JointExam.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="骨骼测量系统" Height="425" Width="761" Margin="0 10 0 0" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    </Window.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Left" Grid.Row="0"  VerticalAlignment="Top">
            <MenuItem Header="文件" Margin="0 0 5 0">
                <MenuItem Header="新检查" Click="MenuItem_Click"/>
                <MenuItem Header="检查浏览" Click="MenuItem_Click"/>
                <MenuItem Header="分析全部" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="帮助"  Margin="0 0 5 0">
                <MenuItem Header="帮助" Click="MenuItem_Click"/>
                <MenuItem Header="关于" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" BorderThickness="0" Name="tcMain">
            <TabItem x:Name="Home" Header="新检查">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tID" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Button Content="查找"  Grid.Row="0" Grid.Column="2" Margin="5"></Button>

                    <Label Content="姓名" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tName" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <Label Content="性别" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <ComboBox Name="tSex" Grid.Row="2" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="男" Selector.IsSelected="True" DataContext="男"/>
                        <ComboBoxItem Content="女" Selector.IsSelected="False"  DataContext="女"/>
                    </ComboBox>

                    <Label Content="出生日期" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <DatePicker Name="dpBirthday" Grid.Column="1"  Grid.Row="3" Margin="5" CalendarClosed="DatePicker_CalendarClosed" />

                    <Label Content="年龄" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tAge" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="5"/>

                    <Label Content="种族" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tRace"  Grid.Row="5" Grid.Column="1" Margin="5" Text="中国人"/>

                    <Label Content="身高" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tHeight" Grid.Row="6" Grid.Column="1" Margin="5"/>
                    <Label Content="cm"  Grid.Row="6" Grid.Column="2" Margin="5"/>

                    <Label Content="体重" Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Name="tWeight" Grid.Row="7" Grid.Column="1" Margin="5"/>
                    <Label Content="kg"  Grid.Row="7" Grid.Column="2" Margin="5"/>

                    <WrapPanel Grid.Row="8"  Grid.Column="1" HorizontalAlignment="Center" >
                        <Button Content="开始" Click="Button_Click"  Width="80"  Margin="0 15 5 0"/>
                        <Button Content="取消" Width="80"  Margin="5 15  0 0"/>
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="examSearch" Header="检查浏览" Loaded="examSearch_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Header="搜索">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="起始日期" Grid.Column="0"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtStartDate" Grid.Row="0" Grid.Column="1"  Margin="5"/>
                            <Label Content="结束日期" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBox Name="txtEndDate" Grid.Column="3" Margin="5"/>
                            <Label Content="ID" Grid.Column="4" HorizontalAlignment="Right"/>
                            <TextBox Name="txtSID" Grid.Row="0" Grid.Column="5" Margin="5"/>
                            <Label Content="姓名" Grid.Column="6"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtSName" Grid.Column="7"  Margin="5"/>
                            <Button Name="btnSearch" Grid.Column="8" Content="查找" Margin="5" Width="80" Click="btnSearch_Click"/>
                            <Button Name="btnClean" Grid.Column="9" Content="清除" Margin="5" Width="80" Click="btnClean_Click"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid Name="dgPerson" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  Margin="2" AutoGenerateColumns="False" MouseDoubleClick="dgPerson_MouseDoubleClick" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="65" Binding="{Binding id,  UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding name,  UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="性别" Width="50" Binding="{Binding sex,  UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.Row="1" Grid.Column="2" Header="受检信息"  Margin="2">
                        <Grid Grid.Row="0" Margin="0 10 0 0 ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                            <TextBox Name="txtID" Grid.Row="0" Grid.Column="1"  Margin="5" IsEnabled="False"/>
                            <Label Content="姓名" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtName" Grid.Row="0" Grid.Column="3" Margin="5" IsEnabled="False"/>
                            <Label Content="性别" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtSex" Grid.Row="0" Grid.Column="5" Margin="5" IsEnabled="False"/>
                            <Label Content="人种" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtRace" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
                            <Label Content="身高" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtHeight" Grid.Row="1" Grid.Column="3" Margin="5" IsEnabled="False"/>
                            <Label Content="体重" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right"/>
                            <TextBox Name="txtWeight" Grid.Row="1" Grid.Column="5" Margin="5" IsEnabled="False"/>
                            <Label Content="出生日期" Grid.Row="2" Grid.Column="0" />
                            <TextBox Name="txtBirthday" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" IsEnabled="False" Height="19" VerticalAlignment="Bottom"/>
                            <!--
                            <Label Content="年龄" Grid.Row="2" Grid.Column="2" />
                            <TextBox Name="txtAge" Grid.Row="2" Grid.Column="3" Margin="5" IsEnabled="False"/>
                            -->
                            <Button Name="btnStartNew" Content="新的检查" Grid.Row="2" Grid.Column="5" Margin="5" IsEnabled="False" Click="btnStartNew_Click"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid Name="dgExam" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"  Margin="2" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="检查日期" Width="65" Binding="{Binding exam_date}"/>
                            <DataGridTextColumn Header="检查ID" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="测试年龄" Width="60" Binding="{Binding exam_age}"/>
                            <DataGridTextColumn Header="完成状态" Width="60" Binding="{Binding finish_flag}"/>
                            <DataGridTextColumn Header="完成状态" Width="60" Binding="{Binding analysis_flag}"/>
                            <DataGridTextColumn Header="操作者" Width="80" Binding="{Binding operater}"/>
                            <DataGridTemplateColumn Header="其他" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="检查分析" Click="btnAnalyse" Margin="5,0"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
